Solution Description for HWP2XLSX

영치 파일 : 영치 변환을 위해 작성된 파일로 '/'로 문장이 나뉜 파일이다.
최종 파일 : 최종적으로 정답과 해설, 각 문제의 영어 원문 분석, 영문 해석, 영치법 영한치환, Words & Phrase 까지 다 있는 파일이다.

1. 영치 파일(docx)파일에서 구를 problem_set에 저장한다.
2. 최종 파일에서 문장을 추출한다.
	2.1. 여러 셀 중에 하나를 고른다.
	2.2. 그 셀에 존재하는 텍스트 중 "문제"나 "정답 해결", "영치법 영한치환", "영치법 한영치환" 혹은 해당 텍스트가 비어있거나, 
		*로 시작 혹은 영어로 시작 한다면(영어 단어인 경우) 해당 셀은 건너 뛴다.
	2.3. "영어 원문 분석"이라는 텍스트가 셀 내 존재할 경우
		2.3.0. 문제 번호를 찾아 저장한다.
		2.3.1. 해당 셀에서 paragraphs(run-font-color에 접근하기 위해서)를 추출한다.
		2.3.2. paragraphs 중 하나의 paragraph를 고른다.
			2.3.2.1. 빈칸이거나 파란색 글씨가 존재하거나, "영어 원문 분석"이 있거나 혹은 "빈칸에"라는 글씨가 있는 경우 
				건너뛴다.
			2.3.2.2. 첫 글자가 원글자(선지번호)인경우
				2.3.2.2.1. 이전 선지번호의 내용을 업데이트하고, 현재 영문과 성별을 초기화한다.
				2.3.2.2.2. 성별이 있는지 검사한 후 현재 성별에 저장하고, 성별을 뺀 나머지 텍스트는 따로 저장한다.
			2.3.2.3. 첫 글자가 선지번호가 아닌 경우
				2.3.2.3.1. 첫 문자가 영어 혹은 숫자인 경우 이전 선지 번호에 이어 붙인다.
			2.3.2.4. 그 외는 특수문자로 간주하고 예외 출력
		2.3.3. 맨 마지막에 영어 문장이 존재한다면 이를 마지막 선지번호로 간주하고 저장한다.
	2.4. "영문 해석"이라는 텍스트가 존재하면
		2.4.0. 문제 번호를 찾아 저장한다.
		2.4.1. 해당 셀에서 paragraphs(run-font-color에 접근하기 위해서)를 추출한다.
		2.4.2. paragraphs 중 하나의 paragraph를 고른다.
			2.4.2.1. "영문 해석"이라는 텍스트가 존재하면 건너띈다.
			2.4.2.2. 첫 글자가 선지번호인 경우
				2.4.2.2.1. 이전 선지번호의 내용을 업데이트하고, 현재 한글과 성별을 초기화한다.
			2.4.2.3. 첫 글자가 한글이거나 숫자인 경우
				2.4.2.3.1. 이전 선지 번호에 텍스트를 이어 붙인다.
			2.4.2.4. 그 외는 특수 문자로 간주하고 예외 출력
		2.4.3. 맨 마지막에 한글 문장이 존재한다면 이를 마지막 선지번호로 간주하고 저장한다.

4. 데이터를 엑셀에 저장한다.
	4.1. 문장 데이터 셋에서 문제 하나를 뽑는다.
		4.1.0. 전 문제의 번호와 동일하다면 건너뛴다.
		4.1.1. 문제에서 문장 하나를 뽑는다.
			4.1.1.1. 엑셀 1번 시트 C행 2열 부터 차례로 해당 문장의 문제 번호, 문항 번호, 첫 문자(성별), 
				영문, 국문을 입력한다.
		4.1.2. 일련번호를 입력한다.

	4.2. 이 부분은 2차 피드백 이후 ~
	구 데이터 셋에서 문제 하나를 뽑는다.
		4.2.1. 문제에서 문장 하나를 뽑는다.
		4.2.2. 문장이 전 문장과 동일하다면 건너뛴다.
		4.2.3. 영문해석일련번호를 센다.
		4.2.3. 문장의 구들 중 하나를 뽑는다.
			4.2.3.1. 영문해석 일련번호, 정렬에 1번부터 차례로, 영문, 해석을 입력
		
